# baiduLBS

./: README.md  local.properties
app/: build.gradle
app/libs/: NaviTts.aar  proguard-navi.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt
app/src/main/java/com/example/lbstest/: BNEventDialog.java  BNEventHandler.java  GuideActivity.java  MainActivity.java  MySensorEventListener.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/jin/eldguider/: EldGuiderApplication.java  MainActivity.java  MySensorEventListener.java  OverlayManager.java  PoiOverlay.java  WNaviGuideActivity.java  WalkingRouteOverlay.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  navi_event_dialog.xml  setting.xml  suggestion_info_layout.xml  text_bubble.xml  warning.xml
app/src/main/res/values/: strings.xml  styles.xml
