<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/autoCompleteTextView"
                android:layout_weight="1"/>
        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absoluteX="148dp" android:id="@+id/startWalkGuideBtn"
                android:layout_weight="1" android:text="输入地名"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" android:layout_weight="1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_marginStart="20dp" android:layout_alignParentBottom="true"
                android:paddingBottom="80dp">
            <Button
                    android:text="0.0|30"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/distanceBtn"
                    android:layout_alignStart="@+id/deviateCountBtn" android:enabled="false" android:textSize="10sp"/>
            <Button
                    android:text="0|3"
                    android:layout_width="50dp"
                    android:layout_height="50dp" android:id="@+id/deviateCountBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="false" android:enabled="false" android:textSize="10sp"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button3"
                    android:background="@android:drawable/ic_menu_preferences"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>