<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center" >
    
    <ImageView 
        android:id="@+id/enlarge_view_img"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"/>
    <LinearLayout 
        android:id="@+id/route_guide_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        
        <LinearLayout 
            android:id="@+id/time_distance_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
                android:id="@+id/remain_time_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="明日到达"
                />
              <TextView 
                android:id="@+id/remain_distance_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="剩10公里"
                />
              <TextView 
                  android:id="@+id/current_speed_tx"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="100km/h"
                  android:textSize="14sp"
                  android:layout_marginLeft="10dp"
                  android:gravity="center"
                  />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/simple_guide_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout 
                android:id="@+id/simple_go_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                >
              <ImageView 
                android:id="@+id/turn_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/navi_guide_turn"
                />
            <TextView 
                android:id="@+id/remain_distance"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/turn_img"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:text="100米"
                />
            <TextView 
                android:id="@+id/go_tx"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/remain_distance"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="去往"
                />
                
            </LinearLayout>  
            

            <TextView
                android:id="@+id/next_road_tx"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/simple_go_ll"
                android:text="上地信息路"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/along_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
             >
            <LinearLayout 
                android:id="@+id/along_meter_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <TextView
                android:id="@+id/along_wrods_tx"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="顺行" />
              <TextView 
                android:id="@+id/along_meters_tx"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:text="600米"
                />
            </LinearLayout>

            <TextView
                android:id="@+id/current_road_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/along_meter_ll"
                android:text="来广营东路"
                 />
        </RelativeLayout>
       <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="GPS定位:"
            />
       <TextView 
           android:id="@+id/loacte_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="未定位"
            />
         />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
